<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    {% load static %}
    <title>{% block title %}  {% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="{% static 'ava2.png' %}" />
    {% block meta %}
    <meta property="og:image" content="{% static 'photo/slide/slide1.png' %}">
    {% endblock %}
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z81HZJKHM"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-8Z81HZJKHM');
    </script>
    <!--weather-->
    
    <script src="{% static 'js/all.min.js' %}"></script>
    <script src="{% static 'js/moment.js' %}"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis:600|Roboto" rel="stylesheet">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    
    <style type="text/css">
        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        .lentop {display: none; bottom: 40%; right: 10px; cursor: pointer;  position: fixed; z-index: 1000;}
        .lentop div {background:#0066CC; border:2px solid #fff; border-radius:50%; padding:11px 12.5px; box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.3)}
        .lentop img {width:20px; height:20px;}
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            color: white;
            background: linear-gradient(145deg, #2193b0, #6dd5ed);
            width: 100%;
            
            margin: 0;
            border-radius: 5px;
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
        }

        .search-bar {
            position: relative;
            width: 70%;
            margin: 0 auto;
            padding-top: 20px;
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid white;
        }

        .search-icon {
            margin-left: -15px;
            position: absolute;
            left: 0;
        }

        .microphone {
            position: absolute;
            right: -15px;
            cursor: pointer;
        }

        .microphone .recording-icon {
            display: none;
            width: 10px;
            height: 10px;
            background-color: #e22d2d;
            border-radius: 50%;
            animation: pulse 1.5s infinite linear;
        }

        .microphone.recording .recording-icon {
            display: inline-block;
        }

        .microphone.recording .fa-microphone {
            display: none;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 3px 0 rgba(173, 0, 0, .3);
            }
            65% {
                box-shadow: 0 0 3px 5px rgba(173, 0, 0, .3);
            }
            100% {
                box-shadow: 0 0 3px 5px rgba(173, 0, 0, 0);
            }
        }

        #search-input {
            border: 0;
            outline: 0;
            padding: 3px 3px 3px 20px;
            background: transparent;
            height: 20px;
            color: white;
        }

        #search-input::placeholder {
            color: rgb(206,206,206);
        }

        .info-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 30vh;
            padding: 80px 50px;
        }

        .city-name {
            margin-top: 50px;
            font-size: 20px;
            margin-bottom: 3px;
        }

        .weather-state {
            font-size: 13px;
        }

        .weather-icon {
            width: 70px;
            height: 70px;
        }

        .temperature {
            font-size: 80px;
            font-weight: lighter;
            line-height: 1;
            position: relative;
        }

        .temperature::after {
            content: 'o';
            position: absolute;
            font-size: 30px;
        }

        .additional-section {
            border-top: 1px solid white;
            display: flex;
            flex-direction: column;
            padding: 10px 20px;
            font-size: 13px;
            margin-top: 50px;
        }

        .additional-section .row {
            margin-bottom: 5px;
            display: flex;
        }

        .additional-section .item {
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        .additional-section .item .label {
            font-weight: bold;
        }


    </style>
    
        {% block css %} {% endblock %}
    
    
</head>
<body style="background-color: rgb(238, 236, 236);">
    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v10.0'
        });
      };

      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Your Chat Plugin code -->
    <div class="fb-customerchat"
      attribution="setup_tool"
      page_id="103771928477524"
      theme_color="#67b868"
      logged_in_greeting="Hi! How can I help you?"
      logged_out_greeting="Hi! How can I help you?">
    </div>
    <div class='lentop'>
        <div>
        <img src="{% static 'len.png' %}"/>
        </div>
    </div>
    <script text="text/javascript">
        $(function(){
        $(window).scroll(function () {
        if ($(this).scrollTop() > 1000) $(".lentop").fadeIn();
        else $(".lentop").fadeOut();
        });
        $(".lentop").click(function () {
        $("body,html").animate({scrollTop: 0}, "slow");
        });
        });
    </script>
   <div id="slide" class="carousel slide" data-ride="carousel">
       <!-- Indicators -->
       <ul class="carousel-indicators">
           <li data-target="#slide" data-slide-to="0" class="active"></li>
           <li data-target="#slide" data-slide-to="1"></li>
           <li data-target="#slide" data-slide-to="2"></li>
           <li data-target="#slide" data-slide-to="3"></li>
       </ul>
     
       <!-- The slideshow -->
       <div class="carousel-inner" style="text-align:center">
           <div class="carousel-item active">
               <img src="{% static 'photo/slide/slide1.png' %}" style="width: 100%">
           </div>
           <div class="carousel-item">
               <img src="{% static 'photo/slide/slide2.png' %}" style="width: 100%">
           </div>
           <div class="carousel-item">
               <img src="{% static 'photo/slide/slide3.png' %}" style="width: 100%">
           </div>
           <div class="carousel-item">
               <img src="{% static 'photo/slide/slide4.png' %}" style="width: 100%">
           </div>
       </div>
     
       <!-- Left and right controls -->
       <a class="carousel-control-prev" href="#slide" data-slide="prev">
         <span class="carousel-control-prev-icon"></span>
       </a>
       <a class="carousel-control-next" href="#slide" data-slide="next">
         <span class="carousel-control-next-icon"></span>
       </a>
   </div>
   
    <nav class="navbar navbar-expand-sm navbar-dark sticky-top" style="background-color:#0066CC; margin: 0; padding: 0">
        <div style="color: white; width: 30%; padding-left: 2%; vertical-align:-webkit-baseline-middle;">
            {% if user.username %}
                Xin chào {{user.username}}
                <a href="{% url 'blog:logout' %}" style="color: white; margin-left: 5%">Đăng xuất</a>
            {% else %}
                <a href="{% url 'blog:register' %}" style="color: white;">Đăng ký</a> <span > &nbsp;|&nbsp; </span><a href="{% url 'blog:login' %}" style="color: white;">Đăng nhập</a>
            {% endif %}
        </div>
        <!-- Brand -->
        <a class="navbar-brand" href="/blog" style="margin-left: 0%"><img src="{% static 'ava.png' %}" style="width: 30px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Links -->
        <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav" style="width: 100%;">
                <li class="nav-item" style="margin-left: 10%">
                    <a class="nav-link" href="{% url 'blog:topic' 'code' %}" style="color: white;">LẬP TRÌNH</a>
                </li>
                <li class="nav-item" style="margin-left: 10%">
                    <a class="nav-link" href="{% url 'blog:topic' 'travel' %}" style="color: white;">DU LỊCH</a>
                </li>
                <li class="nav-item" style="margin-left: 10%">
                    <a class="nav-link" href="{% url 'blog:topic' 'book' %}" style="color: white;">SÁCH</a>
                </li>
                <li class="nav-item" style="margin-left: 10%">
                    <a class="nav-link" href="{% url 'blog:topic' 'others' %}" style="color: white;">LINH TINH</a>
                </li>
            </ul>
        </div>
        <form class="form-inline" action="/blog/search" method="GET">
            <button style="margin-right: 20px; background-color: #0066CC; border: 0;" class="btn btn-success" type="submit"><img style="width: 20px" src="{% static 'lup.png' %}"></button>
        </form>
    </nav>

    <div class="row" style="margin: auto; ">
        <div class="col-xl-2"></div>
        <div class="col-xl-6" >
        {% block content %} {% endblock %} 
        </div>
        {% block right %}
        <div class="col-xl-2">
            
            <br>
            <div class="container">
                <div class="main-section">
                    <div class="search-bar">
                        <i class="fas fa-search search-icon"></i>
                        <input type="text" name="search-city" id="search-input" placeholder="Tìm kiếm thành phố...">
                        <span class="microphone">
                            <i class="fas fa-microphone"></i>
                            <span class="recording-icon"></span>
                        </span>
                        
                    </div>
                    <div class="info-wrapper">
                        <p class="city-name">--</p>
                        <p class="weather-state">--</p>
                        <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="weather-icon">
                        <p class="temperature">--</p>
                    </div>
                </div>
                <div class="additional-section">
                    <div class="row">
                        <div class="item">
                            <div class="label">MT Mọc</div>
                            <div class="value sunrise">--</div>
                        </div>
                        <div class="item">
                            <div class="label">MT Lặn</div>
                            <div class="value sunset">--</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="item">
                            <div class="label">Độ ẩm</div>
                            <div class="value"><span class="humidity">--</span>%</div>
                        </div>
                        <div class="item">
                            <div class="label">Gió</div>
                            <div class="value"><span class="wind-speed">--</span> km/h</div>
                        </div>
                    </div>
                </div>
            </div>
            <script src="{% static 'js/index.js' %}"></script>
            <br>
            <p style="color: #0066CC; font-size: 1.5em;">Bài viết mới nhất</p>
            <div style="background-color: #0066CC; height: 2px; margin-top: -1em;"></div>
            <br>
            {% for post in newest %}
                <div class="row" style="margin: auto; ">
                <div class="col-4" style="margin:auto; margin:0; padding: 0">    
                    <a href="{% url 'blog:post' post.topic post.slug %}" target="_blank"><img style="width: 100%; " src="{{ post.image.url }}" ></a>
                </div>
                <div class="col-8" style="margin:auto">    
                    <a href="{% url 'blog:post' post.topic post.slug %}" style="color:#0066CC; text-align:justify; " target="_blank">  {{ post.title }} </a><br>
                </div>
                </div>
                <br>
            {% endfor %}
            
            <p style="color: #0066CC; font-size: 1.5em;">Bài viết xem nhiều</p>
            <div style="background-color: #0066CC; height: 2px; margin-top: -1em;"></div>
            <br>
            {% for post in most %}
                <div class="row" style="margin: auto">
                <div class="col-4" style="margin:auto; margin:0; padding: 0">    
                    <a href="{% url 'blog:post' post.topic post.slug %}" target="_blank"><img style="width: 100%; " src="{{ post.image.url }}" ></a>
                </div>
                <div class="col-8" style="margin:auto">    
                    <a href="{% url 'blog:post' post.topic post.slug %}" style="color:#0066CC; text-align:justify; " target="_blank">  {{ post.title }} </a><br>
                </div>
                </div>
                <br>
            {% endfor %}
            
        </div>
        {% endblock %}
    </div>
</body>
<footer>
    <div style="background-color: #0066CC; margin-top: 30px;">
        
        <div style="height: 5px; background-color: rgb(219, 5, 5); max-width: 100%;"></div>
        <div class="row" style="max-width: 100%;">
            <div class="col-xl-4"></div>
            <div class="col-xl-4">
                <div class="row" style="margin:auto; margin-top: 2%;">
                    
                        <img src="{% static 'ava5.png' %}" style="margin:auto; width: 18%;   margin-right: 10px;">
                    
                    
                        <div class="row" style="margin:auto; margin-left: 0; ">
                            <div style="height: 100px; width: 2px; background-color: white; margin-top: 4%; border-radius: 50px;"></div>
                            <p style="margin-left: 10px; color: white; margin-top: 2%">Liên hệ:<br>
                            
                            <img src="{% static 'phone.png' %}" style="height: 1.5em;"> 0912 995 882<br>
                            <a href="https://www.facebook.com/long.phan.777" target="_blank"><img src="{% static 'fbicon.png' %}" style="height: 1.5em;"></a> fb.com/long.phan.777<br>
                            <img src="{% static 'email.png' %}" style="height: 1.5em;"> longphandanang@gmail.com<br>
                            </p>
                        </div>
                    
                </div>
            </div>    
        </div>
        
        <p style="text-align: center; color: white; font-style: italic; margin-top: 0.5em;">@2020 - Thiết kế và xây dựng bởi Long Phan</p>
        <div style="line-height: 0.00001px;"><br></div>
    </div>
    <div class="clear"></div>
</footer>
</html>